// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comp4_jiegou")
  (DATE "11/14/2021 17:24:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (916:916:916))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (872:872:872))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (647:647:647))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1170:1170:1170))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1084:1084:1084))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (899:899:899))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1221:1221:1221))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (913:913:913))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3069:3069:3069))
        (PORT datab (2855:2855:2855) (2967:2967:2967))
        (PORT datac (3178:3178:3178) (3276:3276:3276))
        (PORT datad (2887:2887:2887) (3026:3026:3026))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3030:3030:3030))
        (PORT datab (3097:3097:3097) (3232:3232:3232))
        (PORT datac (2803:2803:2803) (2986:2986:2986))
        (PORT datad (3136:3136:3136) (3246:3246:3246))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3033:3033:3033))
        (PORT datab (3101:3101:3101) (3236:3236:3236))
        (PORT datac (2809:2809:2809) (2992:2992:2992))
        (PORT datad (3130:3130:3130) (3237:3237:3237))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (291:291:291))
        (PORT datac (2824:2824:2824) (2940:2940:2940))
        (PORT datad (2884:2884:2884) (3023:3023:3023))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3033:3033:3033))
        (PORT datac (3068:3068:3068) (3207:3207:3207))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (289:289:289))
        (PORT datab (3219:3219:3219) (3306:3306:3306))
        (PORT datac (2847:2847:2847) (3033:3033:3033))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (372:372:372))
        (PORT datab (424:424:424) (385:385:385))
        (PORT datac (1275:1275:1275) (1367:1367:1367))
        (PORT datad (2784:2784:2784) (2966:2966:2966))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (385:385:385))
        (PORT datac (3056:3056:3056) (3216:3216:3216))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datac (2804:2804:2804) (2986:2986:2986))
        (PORT datad (3135:3135:3135) (3245:3245:3245))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datac (3375:3375:3375) (3441:3441:3441))
        (PORT datad (370:370:370) (335:335:335))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2818:2818:2818) (3001:3001:3001))
        (PORT datac (597:597:597) (539:539:539))
        (PORT datad (203:203:203) (221:221:221))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datab (3126:3126:3126) (3237:3237:3237))
        (PORT datac (2804:2804:2804) (2987:2987:2987))
        (PORT datad (3135:3135:3135) (3244:3244:3244))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (390:390:390))
        (PORT datac (3052:3052:3052) (3211:3211:3211))
        (PORT datad (204:204:204) (222:222:222))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (371:371:371))
        (PORT datac (1274:1274:1274) (1367:1367:1367))
        (PORT datad (204:204:204) (222:222:222))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (953:953:953))
        (PORT datab (1291:1291:1291) (1390:1390:1390))
        (PORT datac (2728:2728:2728) (2894:2894:2894))
        (PORT datad (973:973:973) (905:905:905))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (897:897:897))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datad (2841:2841:2841) (2957:2957:2957))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1000:1000:1000) (919:919:919))
        (PORT datac (2744:2744:2744) (2893:2893:2893))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1295:1295:1295) (1393:1393:1393))
        (PORT datac (988:988:988) (918:918:918))
        (PORT datad (203:203:203) (220:220:220))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (942:942:942))
        (PORT datac (2727:2727:2727) (2893:2893:2893))
        (PORT datad (203:203:203) (220:220:220))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (900:900:900))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datad (2839:2839:2839) (2955:2955:2955))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (997:997:997) (915:915:915))
        (PORT datac (2749:2749:2749) (2900:2900:2900))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3032:3032:3032))
        (PORT datab (3100:3100:3100) (3235:3235:3235))
        (PORT datac (2808:2808:2808) (2991:2991:2991))
        (PORT datad (3131:3131:3131) (3239:3239:3239))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3067:3067:3067))
        (PORT datab (2856:2856:2856) (2969:2969:2969))
        (PORT datac (3179:3179:3179) (3276:3276:3276))
        (PORT datad (2885:2885:2885) (3024:3024:3024))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (354:354:354) (334:334:334))
        (PORT datad (196:196:196) (210:210:210))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (402:402:402))
        (PORT datab (2829:2829:2829) (2948:2948:2948))
        (PORT datac (2885:2885:2885) (3023:3023:3023))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (295:295:295))
        (PORT datac (2805:2805:2805) (2988:2988:2988))
        (PORT datad (3134:3134:3134) (3243:3243:3243))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (298:298:298))
        (PORT datab (3220:3220:3220) (3307:3307:3307))
        (PORT datac (2845:2845:2845) (3030:3030:3030))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (395:395:395))
        (PORT datab (2814:2814:2814) (2996:2996:2996))
        (PORT datac (1275:1275:1275) (1367:1367:1367))
        (PORT datad (211:211:211) (225:225:225))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3034:3034:3034))
        (PORT datac (3068:3068:3068) (3207:3207:3207))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (384:384:384) (362:362:362))
        (PORT datac (3054:3054:3054) (3214:3214:3214))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (359:359:359))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3374:3374:3374) (3441:3441:3441))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2818:2818:2818) (3000:3000:3000))
        (PORT datac (404:404:404) (375:375:375))
        (PORT datad (202:202:202) (220:220:220))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (298:298:298))
        (PORT datab (3122:3122:3122) (3232:3232:3232))
        (PORT datac (2809:2809:2809) (2993:2993:2993))
        (PORT datad (3129:3129:3129) (3237:3237:3237))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (361:361:361))
        (PORT datac (3055:3055:3055) (3214:3214:3214))
        (PORT datad (199:199:199) (218:218:218))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (399:399:399))
        (PORT datac (1274:1274:1274) (1367:1367:1367))
        (PORT datad (203:203:203) (221:221:221))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (916:916:916))
        (PORT datab (1023:1023:1023) (950:950:950))
        (PORT datac (2727:2727:2727) (2892:2892:2892))
        (PORT datad (1258:1258:1258) (1347:1347:1347))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (959:959:959))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (2839:2839:2839) (2955:2955:2955))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (948:948:948))
        (PORT datac (2748:2748:2748) (2897:2897:2897))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (916:916:916))
        (PORT datab (1297:1297:1297) (1394:1394:1394))
        (PORT datad (202:202:202) (220:220:220))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2760:2760:2760) (2922:2922:2922))
        (PORT datac (990:990:990) (920:920:920))
        (PORT datad (202:202:202) (220:220:220))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (262:262:262))
        (PORT datab (1023:1023:1023) (959:959:959))
        (PORT datad (2840:2840:2840) (2956:2956:2956))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2741:2741:2741) (2890:2890:2890))
        (PORT datad (982:982:982) (909:909:909))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
