// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comp4_jiegou")
  (DATE "11/14/2021 17:24:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (540:540:540))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (511:511:511))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (372:372:372))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE max\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (702:702:702))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (664:664:664))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (531:531:531))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (741:741:741))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE min\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (546:546:546))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1945:1945:1945))
        (PORT datab (1666:1666:1666) (1866:1866:1866))
        (PORT datac (1832:1832:1832) (2055:2055:2055))
        (PORT datad (1703:1703:1703) (1905:1905:1905))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1916:1916:1916))
        (PORT datab (1801:1801:1801) (2032:2032:2032))
        (PORT datac (1669:1669:1669) (1886:1886:1886))
        (PORT datad (1825:1825:1825) (2045:2045:2045))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1918:1918:1918))
        (PORT datab (1804:1804:1804) (2036:2036:2036))
        (PORT datac (1674:1674:1674) (1892:1892:1892))
        (PORT datad (1819:1819:1819) (2037:2037:2037))
        (IOPATH dataa combout (177:177:177) (184:184:184))
        (IOPATH datab combout (179:179:179) (186:186:186))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datac (1655:1655:1655) (1848:1848:1848))
        (PORT datad (1700:1700:1700) (1901:1901:1901))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1919:1919:1919))
        (PORT datac (1790:1790:1790) (2017:2017:2017))
        (PORT datad (109:109:109) (134:134:134))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (159:159:159))
        (PORT datab (1847:1847:1847) (2074:2074:2074))
        (PORT datac (1695:1695:1695) (1921:1921:1921))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (210:210:210))
        (PORT datab (183:183:183) (219:219:219))
        (PORT datac (792:792:792) (687:687:687))
        (PORT datad (1663:1663:1663) (1873:1873:1873))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (218:218:218))
        (PORT datac (1805:1805:1805) (2035:2035:2035))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (157:157:157))
        (PORT datac (1669:1669:1669) (1886:1886:1886))
        (PORT datad (1824:1824:1824) (2044:2044:2044))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (131:131:131))
        (PORT datac (1933:1933:1933) (2158:2158:2158))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1678:1678:1678) (1901:1901:1901))
        (PORT datac (270:270:270) (303:303:303))
        (PORT datad (95:95:95) (118:118:118))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (157:157:157))
        (PORT datab (1818:1818:1818) (2038:2038:2038))
        (PORT datac (1670:1670:1670) (1887:1887:1887))
        (PORT datad (1824:1824:1824) (2044:2044:2044))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (1802:1802:1802) (2030:2030:2030))
        (PORT datad (96:96:96) (119:119:119))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max2\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (210:210:210))
        (PORT datac (791:791:791) (687:687:687))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (587:587:587))
        (PORT datab (816:816:816) (711:711:711))
        (PORT datac (1620:1620:1620) (1825:1825:1825))
        (PORT datad (482:482:482) (553:553:553))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (552:552:552))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datad (1663:1663:1663) (1860:1860:1860))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (567:567:567))
        (PORT datac (1621:1621:1621) (1822:1822:1822))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (715:715:715))
        (PORT datac (490:490:490) (564:564:564))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (576:576:576))
        (PORT datac (1619:1619:1619) (1824:1824:1824))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (554:554:554))
        (PORT datab (106:106:106) (138:138:138))
        (PORT datad (1661:1661:1661) (1857:1857:1857))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE max3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (563:563:563))
        (PORT datac (1627:1627:1627) (1827:1827:1827))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1918:1918:1918))
        (PORT datab (1803:1803:1803) (2035:2035:2035))
        (PORT datac (1673:1673:1673) (1891:1891:1891))
        (PORT datad (1820:1820:1820) (2039:2039:2039))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1943:1943:1943))
        (PORT datab (1668:1668:1668) (1868:1868:1868))
        (PORT datac (1832:1832:1832) (2055:2055:2055))
        (PORT datad (1701:1701:1701) (1903:1903:1903))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (154:154:154) (185:185:185))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (227:227:227))
        (PORT datab (1650:1650:1650) (1847:1847:1847))
        (PORT datac (1698:1698:1698) (1900:1900:1900))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (161:161:161))
        (PORT datac (1670:1670:1670) (1888:1888:1888))
        (PORT datad (1823:1823:1823) (2043:2043:2043))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (166:166:166))
        (PORT datab (1848:1848:1848) (2075:2075:2075))
        (PORT datac (1693:1693:1693) (1918:1918:1918))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (1674:1674:1674) (1895:1895:1895))
        (PORT datac (792:792:792) (688:688:688))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min1\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1919:1919:1919))
        (PORT datac (1791:1791:1791) (2018:2018:2018))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (168:168:168) (205:205:205))
        (PORT datac (1804:1804:1804) (2033:2033:2033))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (203:203:203))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1932:1932:1932) (2157:2157:2157))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1678:1678:1678) (1900:1900:1900))
        (PORT datac (179:179:179) (209:209:209))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (165:165:165))
        (PORT datab (1814:1814:1814) (2033:2033:2033))
        (PORT datac (1674:1674:1674) (1892:1892:1892))
        (PORT datad (1818:1818:1818) (2037:2037:2037))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (204:204:204))
        (PORT datac (1804:1804:1804) (2033:2033:2033))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min2\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datac (791:791:791) (687:687:687))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (563:563:563))
        (PORT datab (504:504:504) (584:584:584))
        (PORT datac (1619:1619:1619) (1822:1822:1822))
        (PORT datad (797:797:797) (698:698:698))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (583:583:583))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1661:1661:1661) (1858:1858:1858))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (581:581:581))
        (PORT datac (1625:1625:1625) (1827:1827:1827))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (563:563:563))
        (PORT datab (822:822:822) (716:716:716))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1842:1842:1842))
        (PORT datac (491:491:491) (564:564:564))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (500:500:500) (584:584:584))
        (PORT datad (1662:1662:1662) (1859:1859:1859))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE min3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1619:1619:1619) (1819:1819:1819))
        (PORT datad (484:484:484) (555:555:555))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
