vendor_name = ModelSim
source_file = 1, C:/Users/liu/Desktop/EDA/comp4_jiegou/comp4_jiegou.v
source_file = 1, C:/Users/liu/Desktop/EDA/comp4_jiegou/db/comp4_jiegou.cbx.xml
design_name = comp4_jiegou
instance = comp, \max[0]~output , max[0]~output, comp4_jiegou, 1
instance = comp, \max[1]~output , max[1]~output, comp4_jiegou, 1
instance = comp, \max[2]~output , max[2]~output, comp4_jiegou, 1
instance = comp, \max[3]~output , max[3]~output, comp4_jiegou, 1
instance = comp, \min[0]~output , min[0]~output, comp4_jiegou, 1
instance = comp, \min[1]~output , min[1]~output, comp4_jiegou, 1
instance = comp, \min[2]~output , min[2]~output, comp4_jiegou, 1
instance = comp, \min[3]~output , min[3]~output, comp4_jiegou, 1
instance = comp, \d[0]~input , d[0]~input, comp4_jiegou, 1
instance = comp, \c[0]~input , c[0]~input, comp4_jiegou, 1
instance = comp, \a[1]~input , a[1]~input, comp4_jiegou, 1
instance = comp, \b[0]~input , b[0]~input, comp4_jiegou, 1
instance = comp, \b[1]~input , b[1]~input, comp4_jiegou, 1
instance = comp, \a[0]~input , a[0]~input, comp4_jiegou, 1
instance = comp, \LessThan0~1 , LessThan0~1, comp4_jiegou, 1
instance = comp, \a[2]~input , a[2]~input, comp4_jiegou, 1
instance = comp, \b[2]~input , b[2]~input, comp4_jiegou, 1
instance = comp, \a[3]~input , a[3]~input, comp4_jiegou, 1
instance = comp, \b[3]~input , b[3]~input, comp4_jiegou, 1
instance = comp, \LessThan0~0 , LessThan0~0, comp4_jiegou, 1
instance = comp, \LessThan0~2 , LessThan0~2, comp4_jiegou, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp4_jiegou, 1
instance = comp, \max1[0]~0 , max1[0]~0, comp4_jiegou, 1
instance = comp, \max1[2]~2 , max1[2]~2, comp4_jiegou, 1
instance = comp, \c[2]~input , c[2]~input, comp4_jiegou, 1
instance = comp, \max1[1]~3 , max1[1]~3, comp4_jiegou, 1
instance = comp, \c[1]~input , c[1]~input, comp4_jiegou, 1
instance = comp, \LessThan1~0 , LessThan1~0, comp4_jiegou, 1
instance = comp, \LessThan1~1 , LessThan1~1, comp4_jiegou, 1
instance = comp, \c[3]~input , c[3]~input, comp4_jiegou, 1
instance = comp, \max1[3]~1 , max1[3]~1, comp4_jiegou, 1
instance = comp, \LessThan1~2 , LessThan1~2, comp4_jiegou, 1
instance = comp, \max2[0]~4 , max2[0]~4, comp4_jiegou, 1
instance = comp, \max2[3]~7 , max2[3]~7, comp4_jiegou, 1
instance = comp, \d[3]~input , d[3]~input, comp4_jiegou, 1
instance = comp, \max2[2]~5 , max2[2]~5, comp4_jiegou, 1
instance = comp, \d[1]~input , d[1]~input, comp4_jiegou, 1
instance = comp, \max2[1]~6 , max2[1]~6, comp4_jiegou, 1
instance = comp, \LessThan2~0 , LessThan2~0, comp4_jiegou, 1
instance = comp, \d[2]~input , d[2]~input, comp4_jiegou, 1
instance = comp, \LessThan2~1 , LessThan2~1, comp4_jiegou, 1
instance = comp, \LessThan2~2 , LessThan2~2, comp4_jiegou, 1
instance = comp, \max3~2 , max3~2, comp4_jiegou, 1
instance = comp, \max3~3 , max3~3, comp4_jiegou, 1
instance = comp, \max3~4 , max3~4, comp4_jiegou, 1
instance = comp, \max3~5 , max3~5, comp4_jiegou, 1
instance = comp, \LessThan3~0 , LessThan3~0, comp4_jiegou, 1
instance = comp, \LessThan3~1 , LessThan3~1, comp4_jiegou, 1
instance = comp, \LessThan3~2 , LessThan3~2, comp4_jiegou, 1
instance = comp, \min1[0]~0 , min1[0]~0, comp4_jiegou, 1
instance = comp, \min1[3]~2 , min1[3]~2, comp4_jiegou, 1
instance = comp, \min1[1]~3 , min1[1]~3, comp4_jiegou, 1
instance = comp, \LessThan4~0 , LessThan4~0, comp4_jiegou, 1
instance = comp, \min1[2]~1 , min1[2]~1, comp4_jiegou, 1
instance = comp, \LessThan4~1 , LessThan4~1, comp4_jiegou, 1
instance = comp, \LessThan4~2 , LessThan4~2, comp4_jiegou, 1
instance = comp, \min2[0]~4 , min2[0]~4, comp4_jiegou, 1
instance = comp, \min2[3]~7 , min2[3]~7, comp4_jiegou, 1
instance = comp, \min2[2]~5 , min2[2]~5, comp4_jiegou, 1
instance = comp, \min2[1]~6 , min2[1]~6, comp4_jiegou, 1
instance = comp, \LessThan5~0 , LessThan5~0, comp4_jiegou, 1
instance = comp, \LessThan5~1 , LessThan5~1, comp4_jiegou, 1
instance = comp, \LessThan5~2 , LessThan5~2, comp4_jiegou, 1
instance = comp, \min3~2 , min3~2, comp4_jiegou, 1
instance = comp, \min3~3 , min3~3, comp4_jiegou, 1
instance = comp, \min3~4 , min3~4, comp4_jiegou, 1
instance = comp, \min3~5 , min3~5, comp4_jiegou, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
