m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liu/Desktop/EDA/comp4_jiegou/simulation/qsim
vcomp4_jiegou
Z1 !s110 1636879858
!i10b 1
!s100 OGk]2JeBOnbIaf[7aLgk91
IT>cX8Lja:G_>kJ]KV;Y170
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1636879857
Z4 8comp4_jiegou.vo
Z5 Fcomp4_jiegou.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1636879858.000000
Z8 !s107 comp4_jiegou.vo|
Z9 !s90 -work|work|comp4_jiegou.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcomp4_jiegou_vlg_vec_tst
R1
!i10b 1
!s100 SS?I>@7N>@@eEI<SG?TQ41
IjILznUb90fQ7Y>hS1?Wog2
R2
R0
w1636879856
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 [OX4iM?e0@Z3>@VMDR1cc0
I[F_[8^gdFlWS4U]oBfY;W2
R2
R0
R3
R4
R5
L0 1171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
