|comp4_jiegou
a[0] => LessThan0.IN4
a[0] => max1[0].DATAB
a[0] => LessThan3.IN4
a[0] => min1[0].DATAB
a[1] => LessThan0.IN3
a[1] => max1[1].DATAB
a[1] => LessThan3.IN3
a[1] => min1[1].DATAB
a[2] => LessThan0.IN2
a[2] => max1[2].DATAB
a[2] => LessThan3.IN2
a[2] => min1[2].DATAB
a[3] => LessThan0.IN1
a[3] => max1[3].DATAB
a[3] => LessThan3.IN1
a[3] => min1[3].DATAB
b[0] => LessThan0.IN8
b[0] => max1[0].DATAA
b[0] => LessThan3.IN8
b[0] => min1[0].DATAA
b[1] => LessThan0.IN7
b[1] => max1[1].DATAA
b[1] => LessThan3.IN7
b[1] => min1[1].DATAA
b[2] => LessThan0.IN6
b[2] => max1[2].DATAA
b[2] => LessThan3.IN6
b[2] => min1[2].DATAA
b[3] => LessThan0.IN5
b[3] => max1[3].DATAA
b[3] => LessThan3.IN5
b[3] => min1[3].DATAA
c[0] => LessThan1.IN4
c[0] => max2[0].DATAA
c[0] => LessThan4.IN4
c[0] => min2[0].DATAA
c[1] => LessThan1.IN3
c[1] => max2[1].DATAA
c[1] => LessThan4.IN3
c[1] => min2[1].DATAA
c[2] => LessThan1.IN2
c[2] => max2[2].DATAA
c[2] => LessThan4.IN2
c[2] => min2[2].DATAA
c[3] => LessThan1.IN1
c[3] => max2[3].DATAA
c[3] => LessThan4.IN1
c[3] => min2[3].DATAA
d[0] => LessThan2.IN4
d[0] => max3.DATAA
d[0] => LessThan5.IN4
d[0] => min3.DATAA
d[1] => LessThan2.IN3
d[1] => max3.DATAA
d[1] => LessThan5.IN3
d[1] => min3.DATAA
d[2] => LessThan2.IN2
d[2] => max3.DATAA
d[2] => LessThan5.IN2
d[2] => min3.DATAA
d[3] => LessThan2.IN1
d[3] => max3.DATAA
d[3] => LessThan5.IN1
d[3] => min3.DATAA
max[0] << max3.DB_MAX_OUTPUT_PORT_TYPE
max[1] << max3.DB_MAX_OUTPUT_PORT_TYPE
max[2] << max3.DB_MAX_OUTPUT_PORT_TYPE
max[3] << max3.DB_MAX_OUTPUT_PORT_TYPE
min[0] << min3.DB_MAX_OUTPUT_PORT_TYPE
min[1] << min3.DB_MAX_OUTPUT_PORT_TYPE
min[2] << min3.DB_MAX_OUTPUT_PORT_TYPE
min[3] << min3.DB_MAX_OUTPUT_PORT_TYPE


